.main {
  padding: 0 20px;
  font-family: 'Cabinet Grotesk';
}
.card_section {
  margin-top: 20px;
}
.card_name {
  text-align: center;
  position: absolute;
  top: 16px;
  background: #fff;
  border-radius: 4px;
  padding: 2px 12px;
}
.card_image {
  width: 328px;
  height: 328px;
  border-radius: 10px;
}
.card_items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}
.modal__label {
  display: flex;
  flex-direction: column;
  padding: 24px 0 0;
}
.modal__input {
  width: 100%;
  line-height: 20px;
  border: 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  padding: 8px 0 0;
}
.modal__title {
  margin: 0;
  padding-bottom: 24px;
}
.modal__radio-title {
  margin: 0;
  padding: 24px 0 12px;
}
.modal__radio-input-hot {
  padding: 0 0 8px;
}
.modal__radio-input-warm {
  padding: 0 0 8px;
}
.modal__radio-input-cold {
  padding: 0 0 32px;
}
.modal__button {
  background: #000;
  border-radius: 4px;
  height: 36px;
  width: 124px;
  color: white;
  border: none;
  cursor: pointer;
  padding: 0;
  opacity: 100%;
  transition: 0.25s ease-in-out;
}
.modal__button:hover{
opacity: 80%;
background: rgba(0, 0, 0, 0.60);
}